APP_NAME = "GPI"
APP_PORT = 8080

DB_HOSTNAME =   "localhost"
DB_NAME     =   "analytics"
DB_USERNAME =   "root"
DB_PASSWORD =   ""

SESSION_NAME = "Authentication"
SESSION_NAME_PREFIX = "Authent"
SESSION_SECRET = jwsonwebtokenauthentication